# springboot_test

./: README.md  help.txt  pom.xml
src/main/java/com/ncit/springboot_test/: SpringbootTestApplication.java
src/main/java/com/ncit/springboot_test/config/: DruidConfig.java  MyConfig.java
src/main/java/com/ncit/springboot_test/controller/: AjaxController.java  EmpController.java  HelloController.java  Test.java  UserController.java
src/main/java/com/ncit/springboot_test/dao/: EmpDao.java
src/main/java/com/ncit/springboot_test/entity/: Dept.java  Emp.java  User.java
src/main/java/com/ncit/springboot_test/service/: EmpService.java  UserService.java
src/main/java/com/ncit/springboot_test/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  applicationContext.xml  mybatis-config.xml  user.properties
src/main/resources/mapper/: EmpMapper.xml
src/main/resources/templates/: emp.html
src/test/java/com/ncit/springboot_test/: SpringbootTestApplicationTests.java  Test01.java
src/test/java/com/ncit/springboot_test/dao/: EmpMapperTest.java
